{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/kpc-insightflow/browser",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://insightful-system.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api|assets|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
